{
    "version": 1,
    "serial": 8,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "openstack_compute_instance_v2.prez": {
                    "type": "openstack_compute_instance_v2",
                    "primary": {
                        "id": "e2e2865d-d576-4cca-9d2a-8e7d844afed6",
                        "attributes": {
                            "access_ip_v4": "149.202.168.98",
                            "access_ip_v6": "",
                            "flavor_id": "98c1e679-5f2c-4069-b4da-4a4f7179b758",
                            "flavor_name": "vps-ssd-1",
                            "id": "e2e2865d-d576-4cca-9d2a-8e7d844afed6",
                            "image_id": "9bfac38c-688f-4b63-bf3b-69155463c0e7",
                            "image_name": "Ubuntu 14.04",
                            "key_pair": "admin-demo",
                            "metadata.#": "0",
                            "name": "prez",
                            "network.#": "1",
                            "network.0.fixed_ip_v4": "149.202.168.98",
                            "network.0.fixed_ip_v6": "",
                            "network.0.mac": "fa:16:3e:db:60:ca",
                            "network.0.name": "Ext-Net",
                            "network.0.port": "",
                            "network.0.uuid": "8d3e91fd-c533-418f-8678-4252de201489",
                            "region": "GRA1",
                            "security_groups.#": "1",
                            "security_groups.0": "default"
                        }
                    }
                }
            }
        }
    ]
}
