#
# Rsyslog config to send logs to a remote server.
#

$ModLoad imfile
$InputFileName {{ rsyslog_filename_path }}
$InputFileTag {{ rsyslog_config_name }}.tag:
$InputFileStateFile stat-{{ rsyslog_config_name }}-fileMonitor
$InputFileSeverity info
$InputFileFacility local7 
$InputFilePollInterval 1
$InputFilePersistStateInterval 1 
$InputRunFileMonitor

$DefaultNetstreamDriverCAFile /etc/ssl/certs/thot.pem
$DefaultNetstreamDriver gtls # use gtls netstream driver
$ActionSendStreamDriverMode 1 # require TLS for the connection
$ActionSendStreamDriverAuthMode anon # server is NOT authenticated

#$template LTSV,"time:%TIMESTAMP:::date-rfc3339%\\thost:%HOSTNAME%\\tmessage:%msg%\\n"
$template GRAYLOGRFC5424,"<%PRI%>1 %TIMESTAMP:::date-rfc3339% %HOSTNAME% %APP-NAME% %PROCID% %MSGID% [{{ rsyslog_config_name }} ] %MSG%\n"

if $syslogtag contains '{{ rsyslog_config_name }}.tag' then @@{{ rsyslog_remote_hostname }} ;GRAYLOGRFC5424
:syslogtag, contains, "{{ rsyslog_config_name }}.tag" stop